[gd_scene load_steps=14 format=3 uid="uid://c4ylspo102pni"]

[ext_resource type="ArrayMesh" uid="uid://cf5mmfxkp6ngo" path="res://Resources/Towers/arrow/Arrow.obj" id="1_j3qcg"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_nykpk"]
[ext_resource type="Texture2D" uid="uid://knaqpl3lbqn4" path="res://Resources/Towers/arrow/WoodenArrowAlbedo.png" id="3_rjdhr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7drhi"]
albedo_texture = ExtResource("3_rjdhr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjvso"]
albedo_color = Color(0, 0, 1, 1)
metallic = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pj64d"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3gths"]
albedo_color = Color(0, 0, 1, 1)
metallic = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjv2h"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bxsu"]
albedo_color = Color(0, 0, 0.666667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uphr5"]
albedo_color = Color(0, 0, 0.666667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f0wi"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ilkfi"]
size = Vector3(1.41943, 0.455078, 16.8035)

[sub_resource type="BoxShape3D" id="BoxShape3D_w0j08"]
size = Vector3(2.1138, 1, 17.4215)

[node name="Bullet" type="CharacterBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_nykpk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = ExtResource("1_j3qcg")
surface_material_override/0 = SubResource("StandardMaterial3D_7drhi")
surface_material_override/1 = SubResource("StandardMaterial3D_qjvso")
surface_material_override/2 = SubResource("StandardMaterial3D_pj64d")
surface_material_override/3 = SubResource("StandardMaterial3D_3gths")
surface_material_override/4 = SubResource("StandardMaterial3D_xjv2h")
surface_material_override/5 = SubResource("StandardMaterial3D_6bxsu")
surface_material_override/6 = SubResource("StandardMaterial3D_uphr5")
surface_material_override/7 = SubResource("StandardMaterial3D_7f0wi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39799, 0.00850701, 0.112078)
shape = SubResource("BoxShape3D_ilkfi")

[node name="Collision detector" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision detector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41341, -0.01285, 0.0125422)
shape = SubResource("BoxShape3D_w0j08")

[connection signal="body_entered" from="Collision detector" to="." method="_on_collision_detector_body_entered"]
