[gd_scene load_steps=5 format=3 uid="uid://dkpdblj74uehi"]

[ext_resource type="Script" path="res://Scripts/enemy_basic.gd" id="1_pxeky"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_js7p3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uyqd8"]
albedo_color = Color(0.747987, 0.000473414, 0.756716, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oq53e"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_pxeky")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_js7p3")
surface_material_override/0 = SubResource("StandardMaterial3D_uyqd8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oq53e")
