[gd_scene load_steps=3 format=3 uid="uid://cle8cibm038ww"]

[ext_resource type="Script" path="res://Scripts/path_follow_3d.gd" id="1_ty8fq"]
[ext_resource type="PackedScene" uid="uid://cgyodar67rlt1" path="res://Scenes/basic_enemy.tscn" id="2_uojxn"]

[node name="EnemyPathFollow" type="PathFollow3D"]
loop = false
script = ExtResource("1_ty8fq")

[node name="Skeleton_Minion" parent="." groups=["Enemies"] instance=ExtResource("2_uojxn")]
