[gd_scene load_steps=14 format=3 uid="uid://dt23d5ipegngd"]

[ext_resource type="ArrayMesh" uid="uid://cwa7glwnajxsr" path="res://Resources/Resource_buildings/lumbermill_v2.obj" id="1_dddwa"]
[ext_resource type="Script" path="res://Scripts/lumbermill.gd" id="2_6bixp"]
[ext_resource type="Texture2D" uid="uid://b1ms4h5mcmjd0" path="res://Resources/Towers/hexagons_medieval.png" id="2_hbsqb"]
[ext_resource type="ArrayMesh" uid="uid://qf8dpkg4ccjt" path="res://Resources/Resource_buildings/exclamation_mark.obj" id="4_r68lw"]
[ext_resource type="Texture2D" uid="uid://l8mk56si8n5r" path="res://Resources/UI/Resource panels/wood.png" id="5_hvv0h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6vy3w"]
render_priority = 1
albedo_texture = ExtResource("2_hbsqb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1r58r"]
render_priority = 1
albedo_texture = ExtResource("2_hbsqb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vr11o"]
render_priority = 1
albedo_texture = ExtResource("2_hbsqb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7jpuc"]
render_priority = 1
albedo_texture = ExtResource("2_hbsqb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cx25w"]
render_priority = 1
albedo_texture = ExtResource("2_hbsqb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkjt5"]
render_priority = 1
albedo_texture = ExtResource("2_hbsqb")

[sub_resource type="BoxShape3D" id="BoxShape3D_cw6o8"]
size = Vector3(1, 2.07727, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k16mq"]
size = Vector3(3.74036, 1, 0.608398)

[node name="lumbermill" type="MeshInstance3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = ExtResource("1_dddwa")
surface_material_override/0 = SubResource("StandardMaterial3D_6vy3w")
surface_material_override/1 = SubResource("StandardMaterial3D_1r58r")
surface_material_override/2 = SubResource("StandardMaterial3D_vr11o")
surface_material_override/3 = SubResource("StandardMaterial3D_7jpuc")
surface_material_override/4 = SubResource("StandardMaterial3D_cx25w")
surface_material_override/5 = SubResource("StandardMaterial3D_gkjt5")
script = ExtResource("2_6bixp")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.538635, 0)
shape = SubResource("BoxShape3D_cw6o8")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="exclamation_mark" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 2.03815, 0)
visible = false
mesh = ExtResource("4_r68lw")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 3, 0)
visible = false
texture = ExtResource("5_hvv0h")

[node name="StaticBody3D" type="StaticBody3D" parent="Sprite3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.171326, 0, -0.0141602)
shape = SubResource("BoxShape3D_k16mq")

[node name="sprite_countdown" type="Timer" parent="Sprite3D"]
wait_time = 2.0
one_shot = true

[connection signal="input_event" from="StaticBody3D" to="." method="_on_static_body_3d_input_event"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="Sprite3D/StaticBody3D" to="." method="_input_event"]
[connection signal="timeout" from="Sprite3D/sprite_countdown" to="." method="_on_sprite_countdown_timeout"]
